[33mcommit cad1d88baf2da3416c29c56ac388128c947187c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster2[m[33m, [m[1;31morigin/master2[m[33m)[m
Author: Your Name <danilocm2610>
Date:   Sat Dec 11 19:38:20 2021 -0500

    back

[33mcommit d1597b964d0bd83c2b8320f1f8b65d1a8e470a84[m
Author: bmriv <bmriv@192.168.0.6>
Date:   Fri Nov 12 15:05:44 2021 -0500

    borro

[33mcommit f335e69340b0ecb85b493c7b28a2ea694f4fb67b[m
Author: bmriv <bmriv@192.168.0.6>
Date:   Fri Nov 12 15:01:17 2021 -0500

    carga csv

[33mcommit 1fb537865942602e5dce02ec828ed44d222f6a49[m
Author: bmriv <bmriv@192.168.0.6>
Date:   Fri Nov 12 14:50:34 2021 -0500

    cargar archivo css

[33mcommit 0d73f1ab85cc58742a67ff978d61a527ef7db4c2[m
Author: bmriv <bmriv@192.168.0.5>
Date:   Mon Nov 8 15:03:32 2021 -0500

    crud
